USERNAME=akilanselvam
NODE_ENV=development
PASSWORD=123456
PORT=8000
DATABASE_PASSWORD=4Xjwywya10Crw98T
DATABASE=mongodb+srv://selvamakilan1:<PASSWORD>@spinsnow.1b52q9j.mongodb.net/spinsnow?retryWrites=true&w=majority&appName=spinsnow
